{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "app.ts",
    "models/**/*.ts",
    "api/**/*.ts",
    "bin/**/*.ts",
    "services/**/*.ts"
  ]
}
